================================================================================
                    ГҒRBOLES DE DECISIГ“N - SISTEMAS EXPERTOS
================================================================================

================================================================================
1. MINI AKINATOR (Notkinator)
================================================================================

Estructura: ГҒrbol binario de decisiones con preguntas SГӯ/No

[INICIO]
    в”Ӯ
    в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Step 1: ВҝTu personaje es        в”Ӯ
в”Ӯ         deportista?             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
    в”Ӯ                   в”Ӯ
   SГҚ                   NO
    в”Ӯ                   в”Ӯ
    в–ј                   в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Step 2: ВҝEs     в”Ӯ  в”Ӯ Step 2: ВҝEs     в”Ӯ
в”Ӯ jugador de      в”Ӯ  в”Ӯ polГӯtico?       в”Ӯ
в”Ӯ fГәtbol?         в”Ӯ  в”Ӯ                 в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ                   в”Ӯ
    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   SГҚ        NO       SГҚ        NO
    в”Ӯ         в”Ӯ        в”Ӯ         в”Ӯ
    в–ј         в–ј        в–ј         в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”ӮStep 3: в”Ӯв”ӮStep 3: в”Ӯв”ӮStep 3: в”Ӯв”ӮNo         в”Ӯ
в”ӮВҝEs     в”Ӯв”ӮВҝEs     в”Ӯв”ӮВҝEs de  в”Ӯв”Ӯidentificadoв”Ӯ
в”Ӯargentinoв”Ӯв”Ӯamericanoв”Ӯв”ӮUSA?    в”Ӯв”Ӯ           в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
    в”Ӯ         в”Ӯ        в”Ӯ
   SГҚ        NO       SГҚ
    в”Ӯ         в”Ӯ        в”Ӯ
    в–ј         в–ј        в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Messi  в”Ӯв”ӮStep 4: в”Ӯв”ӮStep 4:  в”Ӯ
в”Ӯ        в”Ӯв”ӮВҝEs     в”Ӯв”ӮВҝEs      в”Ӯ
в”Ӯ        в”Ӯв”ӮportuguГ©sв”Ӯв”Ӯpresidente?
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ              в”Ӯ
             SГҚ             SГҚ/NO
              в”Ӯ              в”Ӯ
              в–ј              в–ј
      в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
      в”Ӯ   Cristiano   в”Ӯ в”Ӯ Trump /  в”Ӯ
      в”Ӯ   Ronaldo     в”Ӯ в”Ӯ Charlie  в”Ӯ
      в”Ӯ               в”Ӯ в”Ӯ Kirk     в”Ӯ
      в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


PERSONAJES FINALES:
+------------------+------------------+------------------+
| Personaje        | CaracterГӯsticas  | Step final      |
+------------------+------------------+------------------+
| Lionel Messi     | Deportista=Futbol | Step 3, SГҚ     |
|                  | Argentino=SГҚ      |                |
+------------------+------------------+------------------+
| Cristiano Ronaldo| Deportista=Futbol | Step 4, SГҚ     |
|                  | Argentino=NO      |                |
|                  | PortuguГ©s=SГҚ      |                |
+------------------+------------------+------------------+
| LeBron James     | Deportista=YES    | Step 3, NO     |
|                  | FГәtbol=NO         |                |
|                  | Americano=SГҚ      |                |
+------------------+------------------+------------------+
| Donald Trump    | Deportista=NO     | Step 4, SГҚ     |
|                  | PolГӯtico=SГҚ       |                |
|                  | USA=SГҚ           |                |
|                  | Presidente=SГҚ    |                |
+------------------+------------------+------------------+
| Charlie Kirk    | Deportista=NO     | Step 4, NO     |
|                  | PolГӯtico=SГҚ       |                |
|                  | USA=SГҚ           |                |
|                  | Presidente=NO    |                |
+------------------+------------------+------------------+


================================================================================
2. SOMBRERO SELECCIONADOR (Harrytopper)
================================================================================

Estructura: Sistema de inferencia por caracterГӯsticas

[INICIO]
    в”Ӯ
    в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Pregunta 1: ВҝEres valiente?             в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
              в”Ӯ
    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
   SГҚ                  NO
    в”Ӯ                   в”Ӯ
    в–ј                   в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ Pregunta 2:       в”Ӯ в”Ӯ Pregunta 3:       в”Ӯ
в”Ӯ ВҝEres temerario? в”Ӯ в”Ӯ ВҝEres ambicioso?  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


PREGUNTAS DEL TEST:
+------------------+------------------+----------------------------------------+
| #  | Pregunta       | CaracterГӯstica   | Casa asociada                        |
+----+---------------+------------------+--------------------------------------+
| 1  | ВҝEres valiente?| valiente         | Gryffindor                           |
| 2  | ВҝEres temerario?| temerario       | Gryffindor                           |
| 3  | ВҝEres ambicioso?| ambicioso       | Slytherin                            |
| 4  | ВҝEres astuto?  | astuto           | Slytherin                            |
| 5  | ВҝEres          | inteligente      | Ravenclaw                            |
|    | inteligente?   |                  |                                      |
| 6  | ВҝEres curioso? | curioso         | Ravenclaw                            |
| 7  | ВҝEres leal?    | leal             | Hufflepuff                           |
| 8  | ВҝEres          | trabajador       | Hufflepuff                           |
|    | trabajador?    |                  |                                      |
+----+---------------+------------------+--------------------------------------+


REGLAS DE INFERENCIA:
+---------------------+------------------------------------------+
| Casa               | Requisitos (ambos caracteres requeridos) |
+---------------------+------------------------------------------+
| Gryffindor         | valiente + temerario                     |
| Slytherin          | ambicioso + astuto                      |
| Ravenclaw         | inteligente + curioso                   |
| Hufflepuff        | leal + trabajador                       |
+---------------------+------------------------------------------+


LГ“GICA DE SELECCIГ“N:
    в”Ӯ
    в–ј
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ 1. Verificar respuestas positivas      в”Ӯ
в”Ӯ 2. Para cada regla, verificar si el    в”Ӯ
в”Ӯ    usuario tiene TODAS las             в”Ӯ
в”Ӯ    caracterГӯsticas requeridas          в”Ӯ
в”Ӯ 3. Si coincide con una casa вҶ’ mostrar   в”Ӯ
в”Ӯ    casa resultante                      в”Ӯ
в”Ӯ 4. Si no coincide con ninguna вҶ’ Muggle  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ


EJEMPLO DE FLUJO:
+------------------+--------+----------------------------------------+
| Pregunta         | Resp.  | CaracterГӯstica agregada               |
+------------------+--------+----------------------------------------+
| ВҝEres valiente?  | SГҚ     | valiente                               |
| ВҝEres temerario? | SГҚ     | valiente, temerario                   |
| ВҝEres ambicioso? | NO     | valiente, temerario                    |
| ВҝEres astuto?    | NO     | valiente, temerario                    |
| ВҝEres inteligente?| SГҚ    | valiente, temerario, inteligente      |
| ВҝEres curioso?   | NO     | valiente, temerario, inteligente      |
| ВҝEres leal?       | NO     | valiente, temerario, inteligente      |
| ВҝEres trabajador? | NO    | valiente, temerario, inteligente      |
+------------------+--------+----------------------------------------+

RESULTADO: Gryffindor
(RazГіn: Tiene valiente + temerario = Gryffindor)


CASAS FINALES:
+--------------+---------------------------+--------------------------------+
| Casa         | Colores tradicionales    | CaracterГӯsticas               |
+--------------+---------------------------+--------------------------------+
| Gryffindor   | Rojo/Dorado              | Valiente, Temerario           |
| Slytherin    | Verde/Plata              | Ambicioso, Astuto             |
| Ravenclaw    | Azul/Bronce              | Inteligente, Curioso          |
| Hufflepuff  | Amarillo/Negro           | Leal, Trabajador              |
| Muggle       | Gris                     | No coincide con ninguna casa  |
+--------------+---------------------------+--------------------------------+


================================================================================
                              RESUMEN COMPARATIVO
================================================================================

+------------------+------------------------+--------------------------------+
| CaracterГӯstica   | Mini Akinator          | Sombrero Seleccionador        |
+------------------+------------------------+--------------------------------+
| Tipo de sistema  | Encadenamiento hacia    | Inferencia por caracterГӯsticas |
|                 | adelante (forward       | (attribute-based inference)   |
|                 | chaining)               |                                |
| Estructura      | ГҒrbol binario           | Matriz de atributos           |
| Preguntas       | 1-4 variables           | 8 preguntas fijas             |
| LГіgica          | If-else anidados        | VerificaciГіn de requisitos    |
| Finales         | 5 personajes            | 5 casas (4 + Muggle)         |
| Profundidad     | 4 niveles mГЎximo        | 8 preguntas                   |
+------------------+------------------------+--------------------------------+

================================================================================
